{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "KPKflowApp.Web.Controllers": "Information"
      },
      "FileLoggerProvider": {
        "LogLevel": {
          "Default": "Warning",
          "Microsoft": "Warning",
          "KPKflowApp.Web.Controllers": "Information",
          "KPKflowApp.Models.Sessions": "Information"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
